GOOGLE_PROJECT_ID=684e9916b546634f542a3095
GEMINI_API_KEY=AIzaSyDGI_w64Ucb0a90qaRcHDHf1Ts3XIVtyN8

MONGODB_URI=mongodb+srv://nihaarika1905:nihaarika1905@cluster0.acrvkkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=botforge
